{
  "name": "exercicios-ebac-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx serverest",
    "cy:run-ci": "start-server-and-test start http://localhost:3000/api-doc test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillianVitorino/exercicios-ebac-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillianVitorino/exercicios-ebac-api/issues"
  },
  "homepage": "https://github.com/WillianVitorino/exercicios-ebac-api#readme",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-multi-reporters": "^1.6.1",
    "start-server-and-test": "^1.14.0"
  },
  "dependencies": {
    "joi": "^17.6.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
